# gene-way-server

./: README.md  build.gradle  dbServerStart.txt
src/com/nutrinfomics/geneway/: Domain.gwt.xml
src/com/nutrinfomics/geneway/server/: AbstractAuthenticatedService.java  BCrypt.java  DatabaseConnection.java  GeneWayRequestFactoryServlet.java  ResourceBundles.java  SecurityDecorator.java  Utils.java
src/com/nutrinfomics/geneway/server/alert/: AbstractAlert.java  Alerts.java  EmailAlert.java  SMSAlert.java  ScheduledAlert.java  UserAlert.java
src/com/nutrinfomics/geneway/server/alert/format/: FoodItemFormat.java  FoodItemTypeFormat.java  MeasurementUnitFormat.java  SnackFormat.java  SnackPropertyFormat.java
src/com/nutrinfomics/geneway/server/alert/format/resources/: ResourceBundles.java
src/com/nutrinfomics/geneway/server/alert/message/: AbstractEmailMessage.java  EmailAlertEmailMessage.java  SMSAlertEmailMessage.java  SMSEmailMessage.java
src/com/nutrinfomics/geneway/server/data/: HibernateUtil.java  UserMapper.java  UserMapperServices.java  configuration.properties  configuration.xml  h2DDL.sql  insertClients
src/com/nutrinfomics/geneway/server/domain/: EntityBase.java  EntityBaseLocator.java  ModelObject.java
src/com/nutrinfomics/geneway/server/domain/authentication/: Authentication.java  AuthenticationException.java  RegisterException.java
src/com/nutrinfomics/geneway/server/domain/contact/: ContactInformation.java  Email.java
src/com/nutrinfomics/geneway/server/domain/converters/: LocalDateTimePersistenceConverter.java
src/com/nutrinfomics/geneway/server/domain/customer/: Credentials.java  Customer.java  PersonalDetails.java
src/com/nutrinfomics/geneway/server/domain/device/: Device.java  Session.java
src/com/nutrinfomics/geneway/server/domain/identifier/: Identifier.java
src/com/nutrinfomics/geneway/server/domain/plan/: AbstractSnackMenu.java  ArbitraryCycle.java  FoodItem.java  FoodPreferences.java  FoodUnitWeightParser.java  GeneralVaryingSnack.java  MarkedSnack.java  MarkedSnackMenu.java  Plan.java  PlanPreferences.java  Snack.java  SnackHistory.java  SnackMenu.java  SnackTimes.java  VaryingSnack.java
src/com/nutrinfomics/geneway/server/domain/specification/: AcceptAllSpecification.java  AnimalFoodSpecification.java  FoodCategoryFoodSpecification.java  FoodItemTypeFoodSpecification.java  FoodSpecification.java  FoodSpecificationFactory.java  SaladFoodSpecification.java  SnackOrderSpecification.java  SnackSpecification.java
src/com/nutrinfomics/geneway/server/domain/status/: Conditions.java  Measurement.java  MeasurementType.java  Measurements.java  Status.java
src/com/nutrinfomics/geneway/server/domain/subscription/: Subscription.java
src/com/nutrinfomics/geneway/server/requestfactory/: GeneWayGuiceServletConfig.java  GeneWayRequestFactoryModule.java  GeneWayRequestFactoryServlet.java  GeneWayServiceLocator.java  GeneWayServletModule.java  GuiceServiceLayerDecorator.java  InjectingConstraintValidationFactory.java  SecurityDecorator.java  SecurityLocalizationDecorator.java
src/com/nutrinfomics/geneway/server/requestfactory/request/: AuthenticationException.java  AuthenticationService.java  CommunityService.java  EntityBaseService.java  PlanService.java  RegisterException.java
src/main/java/com/nutrinfomics/geneway/server/: PasswordUtils.java  RequestUtils.java  ResourceBundles.java  UUIDGenerator.java  Utils.java
src/main/java/com/nutrinfomics/geneway/server/alert/: AbstractAlert.java  SMSAlert.java
src/main/java/com/nutrinfomics/geneway/server/alert/format/: SnackPropertyFormat.java
src/main/java/com/nutrinfomics/geneway/server/alert/message/: AbstractSMSEmailMessage.java  SMSEmailMessage.java
src/main/java/com/nutrinfomics/geneway/server/alerts/: Alert.java  Alerts.java  EmailAlert.java  GeneWayEmailAlert.java  GeneWayEmailAlertLocalization.java  GeneWayEmailAlertMessage.java  GeneWaySMSAlert.java  GeneWaySMSAlertMessage.java  GeneWaySMSAlertRecipient.java  ScheduledAlert.java
src/main/java/com/nutrinfomics/geneway/server/alerts/codeSMS/: GeneWayCodeSMSAlertLocalization.java  GeneWayCodeSMSAlertMessage.java
src/main/java/com/nutrinfomics/geneway/server/alerts/format/: FoodItemFormat.java  FoodItemTypeFormat.java  MeasurementUnitFormat.java  SnackFormat.java  SnackPropertyFormat.java
src/main/java/com/nutrinfomics/geneway/server/data/: HibernateUtil.java
src/main/java/com/nutrinfomics/geneway/server/domain/: EntityBase.java  EntityBaseLocator.java
src/main/java/com/nutrinfomics/geneway/server/domain/community/: CommunityUpdate.java
src/main/java/com/nutrinfomics/geneway/server/domain/contact/: ContactInformation.java  Email.java  PhoneNumber.java
src/main/java/com/nutrinfomics/geneway/server/phoneVerifier/: PhoneNumberVerifier.java
src/main/java/com/nutrinfomics/geneway/server/requestfactory/: EntityBaseLocator.java  GeneWayAlertsModule.java  GeneWayGuiceServletConfig.java  GeneWayJPAModule.java  GeneWayLocaleMessageInterpolator.java  GeneWayRequestFactoryModule.java  GeneWayRequestFactoryServlet.java  GeneWayServiceLocator.java  GeneWayServletModule.java  GuiceServiceLayerDecorator.java  InjectingConstraintValidationFactory.java  SecurityLocalizationDecorator.java  TestGeneWayAlertsModule.java  TestGeneWayJPAModule.java  TestGeneWayRequestFactoryModule.java
src/test/java/com/nutrinfomics/geneway/server/: PasswordUtilsTest.java  ResourceBundlesTest.java  UtilsTest.java
src/test/java/com/nutrinfomics/geneway/server/alert/: AbstractAlertTest.java
src/test/java/com/nutrinfomics/geneway/server/alerts/: AlertsTest.java  EmailAlertTest.java  ScheduledAlertTest.java
src/test/java/com/nutrinfomics/geneway/server/data/: HibernateUtilIntegrationTest.java  HibernateUtilTest.java
src/test/java/com/nutrinfomics/geneway/server/requestfactory/: GeneWayAlertsModuleTest.java  GeneWayJPAModuleTest.java  GeneWayRequestFactoryModuleTest.java  GeneWayServletModuleTest.java  GuiceServiceLayerDecoratorTest.java
src/test/resources/: log4j-appender.xml
test/com/nutrinfomics/geneway/server/: ResourceBundlesTest.java
(+68 files in other folders)
