apply plugin: 'java'

apply from: '../gene-way-shared/config.gradle'

jar {
	from ('src') {
    	include 'META-INF/persistence.xml'
  	}
    manifest {
        attributes 'Implementation-Title': 'Gene-Way domain',
                   'Implementation-Version': project.ext.version
    }
}

configurations { providedCompile }

dependencies {
	implementation 'org.hibernate:hibernate-core:4.3.8.Final'
	implementation 'org.hibernate:hibernate-c3p0:4.3.8.Final'
	implementation 'c3p0:c3p0:0.9.1.2'
	implementation 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	implementation 'org.hibernate:hibernate-validator:4.3.2.Final'
	implementation 'com.google.inject:guice:4.0-beta5'
	implementation 'com.google.inject.extensions:guice-servlet:4.0-beta5'
	implementation 'com.google.inject.extensions:guice-persist:4.0-beta5'
	implementation 'org.jboss.logging:jboss-logging:3.1.0.CR1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
	implementation 'net.sf.opencsv:opencsv:2.3'
	implementation 'org.mindrot:jbcrypt:0.3m'
	implementation 'com.google.web.bindery:requestfactory-server:2.7.0'
	implementation 'com.github.nociar:jpa-cloner:1.0.3'
	implementation 'javax.mail:mail:1.4.7'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
	implementation 'com.cybozu.labs:langdetect:1.1-20120112'
	implementation 'com.google.inject:guice:4.1.0'
	//Change with mariadb since it has GPL 2 license
	implementation 'mysql:mysql-connector-java:8.0.13'

	implementation 	fileTree(dir: '../gene-way-shared/build/libs', include: ['*.jar'])
	implementation 	fileTree(dir: '../gene-way-alerts/build/libs', include: ['*.jar'])
		
	providedCompile "javax.servlet:servlet-api:2.5"
	
	testImplementation "junit:junit:4.12" 
	testImplementation 'org.mockito:mockito-core:2.23.0'
	testImplementation 'org.apache.logging.log4j:log4j-core:2.11.1:tests'	
	testImplementation 'com.google.inject.extensions:guice-testlib:4.1.0'
	testImplementation 'com.icegreen:greenmail:1.5.8';
	testImplementation fileTree(dir: '../../git/repository/gene-way-alerts-testing/build/libs', include: ['*.jar'])	
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
