//apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

buildscript { repositories { mavenCentral() }} // needed for google-java-format

apply from: '../gene-way-shared/config.gradle'


jar {
	from ('src') {
    	include 'META-INF/persistence.xml'
  	}
    manifest {
        attributes 'compile-Title': 'Gene-Way domain',
                   'compile-Version': project.ext.version
    }
}

configurations { providedCompile }

ext {
    ver = [
        hibernate: '5.4.0.Final',
        hibernateValidator: '4.1.0.Final', //GWT supports only this version
        guice: '4.2.2'
    ]
}

ext.hibernateVersion = '23.1.1'
dependencies {
	implementation "org.hibernate:hibernate-core:$ver.hibernate"
	implementation "org.hibernate:hibernate-c3p0:$ver.hibernate"
	implementation 'c3p0:c3p0:0.9.1.2'
	implementation "org.hibernate:hibernate-entitymanager:$ver.hibernate"
	implementation "org.hibernate:hibernate-validator:$ver.hibernateValidator"
	implementation "com.google.inject:guice:$ver.guice"
	implementation "com.google.inject.extensions:guice-servlet:$ver.guice"
	implementation "com.google.inject.extensions:guice-persist:$ver.guice"
//	implementation 'org.jboss.logging:jboss-logging:3.1.0.CR1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
	implementation 'net.sf.opencsv:opencsv:2.3'
	implementation 'org.mindrot:jbcrypt:0.3m'
	implementation 'com.google.web.bindery:requestfactory-server:2.7.0'
	implementation 'com.github.nociar:jpa-cloner:1.0.3'
	implementation 'javax.mail:mail:1.4.7'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
	implementation 'com.cybozu.labs:langdetect:1.1-20120112'
	//Change with mariadb since it has GPL 2 license
	implementation 'mysql:mysql-connector-java:8.0.13'
	

	compile 	fileTree(dir: '../gene-way-shared/build/libs', include: ['*.jar'])
	compile 	fileTree(dir: '../gene-way-alerts/build/libs', include: ['*.jar'])
		
	providedCompile "javax.servlet:servlet-api:2.5"
	//providedCompile "javax.servlet:jstl:1+"
	//providedCompile "javax.servlet:servlet-api:3+"
	//providedCompile "javax.servlet:jsp-api:2+"
	
	testImplementation "junit:junit:4.12" 
	testImplementation 'org.mockito:mockito-core:2.23.0'
	testImplementation 'org.apache.logging.log4j:log4j-core:2.11.1:tests'	
	testImplementation "com.google.inject.extensions:guice-testlib:$ver.guice"
	testImplementation 'com.icegreen:greenmail:1.5.8'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	implementation 'com.fasterxml:classmate:1.3.4'
//	compile 'com.fasterxml:classmate:1.4.0'
  	testImplementation fileTree(dir: '../../git/repository/gene-way-alerts-testing/build/libs', include: ['*.jar'])	
}

sourceSets {
	main.compileClasspath += configurations.providedCompile
	test.compileClasspath += configurations.providedCompile
	test.runtimeClasspath += configurations.providedCompile
}

eclipse {
	classpath {
		plusConfigurations += configurations.providedCompile
	}
}

