apply plugin: 'java'

apply from: '../gene-way-shared/config.gradle'

jar {
	from ('src') {
    	include 'META-INF/persistence.xml'
  	}
    manifest {
        attributes 'Implementation-Title': 'Gene-Way domain',
                   'Implementation-Version': project.ext.version
    }
}

configurations { providedCompile }

dependencies {
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'org.hibernate:hibernate-c3p0:4.3.8.Final'
	compile 'c3p0:c3p0:0.9.1.2'
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	compile 'org.hibernate:hibernate-validator:4.3.2.Final'
	compile 'com.google.inject:guice:4.0-beta5'
	compile 'com.google.inject.extensions:guice-servlet:4.0-beta5'
	compile 'com.google.inject.extensions:guice-persist:4.0-beta5'
	compile 'org.jboss.logging:jboss-logging:3.1.0.CR1'
	compile 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
	compile 'net.sf.opencsv:opencsv:2.3'
	compile 'org.mindrot:jbcrypt:0.3m'
	compile 'com.google.web.bindery:requestfactory-server:2.7.0'
	compile 'com.github.nociar:jpa-cloner:1.0.3'
	compile 'javax.mail:mail:1.4.7'
	compile 'org.apache.commons:commons-lang3:3.8.1'
	compile 'org.apache.logging.log4j:log4j-api:2.11.1'
	compile 'org.apache.logging.log4j:log4j-core:2.11.1'
	compile 'com.cybozu.labs:langdetect:1.1-20120112'
	compile 'com.google.inject:guice:4.1.0'

	compile files('../gene-way-shared/build/libs/gene-way-shared.jar')
	compile files('../gene-way-alerts/build/libs/gene-way-alerts.jar')
	
	providedCompile "javax.servlet:servlet-api:2.5"
	
	testCompile "junit:junit:4.12" 
	testCompile 'org.mockito:mockito-core:2.23.0'
	testCompile 'org.apache.logging.log4j:log4j-core:2.11.1:tests'	
	
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
